#wrapper
{
	padding-top: 76px;
}

.mobile_menu_wrapper
{
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: -1;
	
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
	overflow-y: scroll;
	
	-webkit-transform: scale(.9);
	-ms-transform: scale(.9);
    transform: scale(.9);
    
    -webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

body.js_nav .mobile_menu_wrapper
{
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
	z-index: 999;
}

html[data-menu=hammenufull] body.js_nav
{
	overflow: hidden;
}

.mobile_menu_wrapper .logo_container
{
	width: auto;
	height: auto;
	display: block;
	position: absolute;
	top: 40px;
	left: 40px;
}

.mobile_menu_wrapper #searchform
{
	width: 43%;
	margin: 0 30px 30px 30px;
}

.mobile_main_nav, #sub_menu
{
	margin: 30px;
	text-align: center;
}

.fullmenu_wrapper
{
	display: table;
	width: 100%;
	height: 100%;
}

.fullmenu_content
{
	display: table-cell;
	vertical-align: middle;
}

html[data-menu=hammenufull] body .mobile_main_nav li a, html[data-menu=hammenufull] body #sub_menu li a
{
	text-align: center;
}

.mobile_main_nav li.menu-item-has-children > a:after
{
	left: 40%;
	left: calc(40% + 60px);
	font-size: 16px;
}

.mobile_menu_wrapper .social_wrapper
{
	width: 100%;
	height: auto;
	display: block;
	position: absolute;
	bottom: 40px;
	left: 40px;
}

.mobile_menu_wrapper .social_wrapper #copyright
{
	margin-top: 10px;
}

body.js_nav #overlay_background
{
	display: none;
}

#autocomplete
{
	left: 60px;
	right: auto;
	width: 41%;
}

/*  
#Mobile (Portrait)
================================================== 
*/

@media only screen and (max-width: 767px) {
	html[data-menu=hammenufull] body .mobile_menu_wrapper
	{
		width: 100%;
		padding: 30px;
	}
	
	html[data-menu=hammenufull] body .mobile_menu_wrapper #close_mobile_menu
	{
		top: 30px;
		right: 30px;
	}
	
	html[data-menu=hammenufull] body .mobile_menu_wrapper .logo_container
	{
		top: 40px;
		left: 30px;
	}
	
	.mobile_menu_wrapper #searchform
	{
		width: 100%;
		margin: 0;
	}
	
	.mobile_main_nav, #sub_menu
	{
		margin: 0;
		margin-top: 20px;
	}
	
	html[data-menu=hammenufull] body .mobile_menu_wrapper .social_wrapper
	{
		bottom: 30px;
		left: 30px;
		text-align: left;
	}
	
	.mobile_menu_wrapper .social_wrapper #copyright
	{
		text-align: left;
		padding: 0;
	}
	
	html[data-menu=hammenufull] body .mobile_main_nav li.menu-item-has-children > a:after
	{
		left: 90%;
	}
	
	html[data-menu=hammenufull] body .mobile_main_nav li a, html[data-menu=hammenufull] body #sub_menu li a
	{
		font-size: 14px;
	}
}