.entry-content img {
	margin: 0 0 1.5em 0;
}

div.alignleft, img.alignleft {
	display: inline-block;
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}
div.alignright, img.alignright {
	display: inline-block;
	float: right;
	margin-left: 1em;
	margin-top: 1em;
}
div.aligncenter, img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div.wp-caption {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 12px;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	text-align: center;
	padding-bottom: 0 !important;1
	font-size: 12px;
	color: #777;
}
.wp-smiley { 
	max-height: 1em;
	margin:0 !important;
}
.gallery dl {
	margin: 0;
	border: 0;
	padding: 0;
}

.wp-caption img, .alignnone img, .alignleft img, .alignright img {
    border: 0 none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}

html
{
	height: 100%;
}

blockquote:before, blockquote:after, q:before, q:after 
{
	content:"";
}
blockquote, q 
{
	quotes:"" "";
}
a img 
{
	border:none;
}

p,
#page_content_wrapper .wpcf7 p,
.page_content_wrapper .wpcf7 p
{
	padding-top: 0.5em;
    padding-bottom: 0.5em;
}

em
{
	font-style: italic;
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

.center
{
	text-align: center;
}

#page_content_wrapper p, .page_content_wrapper p 
{
	padding-top: 0.7em;
	padding-bottom: 1.3em;
}

#page_content_wrapper p:empty, .page_content_wrapper p:empty
{
	padding: 0 !important;
	margin: 0 !important;
}

#footer p {
	padding-top:0.5em;
	padding-bottom:0.5em;
}

html, body {
	min-height: 100%;
}

img, a img {
	image-rendering: optimizeQuality;
}

em { font-style: italic; }

::selection {
	background: #efc337;
	color: #fff;
}

table
{
	border-spacing: 0;
}

.sticky .post_wrapper
{
	background: #FFCC00;
	border-color: #FFCC00 !important;
}

.marginright
{
	margin-right: 7px;
}

img.alignright 
{
	float:right; margin:0 0 1em 2em;
}

img.alignleft 
{
	float:left; margin:0 2em 1em 0;
}

img.aligncenter 
{
	display: block; margin-left: auto; margin-right: auto
}

a img.alignright 
{
	float:right; margin:0 0 1em 2em;
}

a img.alignleft 
{
	float:left; margin:0 2em 1em 0;
}

a img.aligncenter 
{
	display: block; margin-left: auto; margin-right: auto
}

.sticky
{ 
	font-weight: bold; 
}

.screen-reader-text:focus 
{
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}